{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch"
    ],
    "ask": [
      "Bash"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "."
      ],
      "allowRead": [
        "/"
      ]
    }
  },
  "effortLevel": "high",
  "theme": "light",
  "skipAutoPermissionPrompt": true
}
